apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "com.ccjeng.news"
        minSdkVersion 17
        targetSdkVersion 27
        versionCode 53
        versionName '1.9.4.0220189N'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'Ad_MoPub_Main', Ad_MoPub_Main
            it.buildConfigField 'String', 'Ad_MoPub_Category', Ad_MoPub_Category
            it.buildConfigField 'String', 'Ad_MoPub_RSS', Ad_MoPub_RSS
            it.buildConfigField 'String', 'AD_MoPub_View', AD_MoPub_View
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    //Glide
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.google.android.gms:play-services-analytics:16.0.1'
    //compile 'com.google.android.gms:play-services-ads:16.0.1'
    //for FAN, don't move
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.mikepenz:iconics-core:2.8.1@aar'
    implementation 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    implementation 'com.pnikosis:materialish-progress:1.7'
    implementation('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    implementation 'org.jsoup:jsoup:1.11.1'
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    implementation 'me.yokeyword:fragmentation:0.10.3'
    implementation 'me.yokeyword:fragmentation-swipeback:0.7.9'
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'
    implementation 'io.reactivex:rxjava:1.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.vpon:vpadnSDK:4.8.4'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation files('src/main/libs/vpadn-sdk-obf472-13708102-1807311414-0989e85.jar')
}

apply plugin: 'com.google.gms.google-services'
