apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.ccjeng.news"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 47
        versionName '1.8.9.080517SN'
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        buildTypes.each {
            it.buildConfigField 'String', 'Ad_MoPub_Main', Ad_MoPub_Main
            it.buildConfigField 'String', 'Ad_MoPub_Category', Ad_MoPub_Category
            it.buildConfigField 'String', 'Ad_MoPub_RSS', Ad_MoPub_RSS
            it.buildConfigField 'String', 'AD_MoPub_View', AD_MoPub_View
        }
    }
    productFlavors {
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {

    //compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1' //Glide
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.google.android.gms:play-services-analytics:11.0.4'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    //for FAN, don't move
    compile 'com.google.firebase:firebase-core:11.0.4'
    releaseCompile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.mikepenz:iconics-core:2.7.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    compile 'com.pnikosis:materialish-progress:1.7'
    compile('com.mikepenz:aboutlibraries:5.7.1@aar') {
        transitive = true
    }
    compile('com.mopub:mopub-sdk:4.12.0@aar') {
        transitive = true
    }
    compile 'org.jsoup:jsoup:1.10.3'
    compile 'com.github.bumptech.glide:glide:4.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.0.0'
    compile 'me.yokeyword:fragmentation:0.10.3'
    compile 'me.yokeyword:fragmentation-swipeback:0.7.9'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.facebook.android:audience-network-sdk:4.20.0'
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile files('src/main/libs/vpadn-sdk-obf465-71707102-1707171713-4cf3969.jar')
}

apply plugin: 'com.google.gms.google-services'
