<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
	xmlns:android="http://schemas.android.com/apk/res/android">
	<CheckBoxPreference
	 		android:key="disableJS"
	 		android:title="@string/preference_js_title"
            android:summary="@string/preference_js_summary"
            android:defaultValue="false" />
<!--
    <ListPreference
            android:title="@string/search_pref_title"
            android:summary="@string/search_pref_summary"
            android:key="search"
            android:defaultValue="Google"
            android:entries="@array/search_engine"
            android:entryValues="@array/search_engine" />
            -->

</PreferenceScreen>