<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:gravity="start|center"
    android:layout_width="fill_parent"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:background="@color/windowBackground">
    <ImageView
        android:id="@+id/icon"
        android:layout_alignParentLeft="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical|left"
        android:src="@drawable/rss_item"
        />
    <TextView
        android:id="@+id/row"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:textAppearance="?android:attr/textAppearanceLarge"/>
</LinearLayout>
